<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zombievsmonster\Zombie_0_4\ZOMBIE.cs">
    <Files>
      <File FileName="Assets\start scene\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\zombievsmonster\scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\zombievsmonster\scripts\healthCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\zombievsmonster\scripts\healthcollider2.cs" Line="1" Column="1" />
      <File FileName="Assets\zombievsmonster\Zombie_0_4\ZOMBIE.cs" Line="150" Column="17" />
      <File FileName="Assets\zombievsmonster\Monster3\monster.cs" Line="108" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>